<!DOCTYPE html>
<html>
  <head> 
    <title> Ioannis Carrer Website</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      h2 {
        font-size: 32px;
        font-family: Roboto;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container {
        max-width: 720px:
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Ioannis Career's website</h1>
    <img id="banner" src="https://153da88e-cfaa-4a22-990f-258675d74569-00-2j25fsuk2mccq.janeway.replit.dev/static/banner.jpg" height="300">
    <h2>About Ioannis</h2>
    <p class="bodytext">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO-Show the jobs</p>
      <div style="text-align:center;">
    <button>Contact us</button>
    <p>Copyright, Ioannis 2025</p>
      </div>
    </div>
  </body>
</html>